APP_ENV=local
APP_KEY=base64:qazDMGBKs+2B3sBmQkhwh6psD6GIIEq2tD518RRC4kY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mcentric.herokuapp.com

DB_CONNECTION=mysql
DB_HOST='y0nkiij6humroewt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_PORT=3306
DB_DATABASE='bl5hod18fm0zc1zh'
DB_USERNAME='e619juyf1jq2heii'
DB_PASSWORD='tp1dfn7xaaw3a8i4'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@mg.mcentric.org
MAIL_PASSWORD=dd1c8dbfe2bfecfc155e518ce1ff6a9c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='support@mcentric.org'
MAIL_FROM_NAME='mCentric Support'

MAILGUN_DOMAIN=mg.mcentric.org
MAILGUN_SECRET=key-8d8d1cea35538e1b00942acb8343d0ec

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
